Pages/Categories/Categorie.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Categories.Categorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.Categories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categorie">

    <Grid>
        <DataGrid x:Name="dgCategorie" AutoGenerateColumns="False" ColumnWidth="*" RenderTransformOrigin="0.5,0.5" Margin="0,36,0,36" FontSize="16" SelectionChanged="dgCategorie_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Width="200" Header="IdCategorie"  Binding="{Binding idCategorie}"/>
                <DataGridTextColumn Width="200" Header="Code" Binding="{Binding CodeCategorie}"/>
                <DataGridTextColumn Width="200" Header="Libelle" Binding="{Binding LibelleCategorie}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button x:Name="btnModifierCategorie" Content="Modifier" Click="btnModifier" Margin="0,0,10,0"  Background="Goldenrod" Foreground="White"  BorderBrush="Goldenrod" />
                                <Button x:Name="btnSupprimer" Content="Supprimer" Click="btnSupprimer_Click"  Background="Red" Foreground="White"  BorderBrush="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="707,-2,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Click="btnAjouter" Width="93" Background="Green" Foreground="White"  BorderBrush="Green" />

    </Grid>

</Page>
